# java-challenge

./: Dockerfile  README.md  docker-compose.yml
N.I.B/: .gitignore  pom.xml
N.I.B/src/main/java/com/fiap/N/I/B/: Application.java
N.I.B/src/main/java/com/fiap/N/I/B/Repositories/: ConsultaRepository.java  DiarioRepository.java  ProfissionalRepository.java  RoleRepository.java  UserRepository.java  UsuarioRepository.java
N.I.B/src/main/java/com/fiap/N/I/B/configs/: ActuatorUserDetailsServiceConfig.java  AuditEventConfig.java  GetJwtToken.java  LocaleConfig.java  MetricasCustomizadas.java  PasswordEncoderConfig.java  QueueConfig.java  QueueListener.java  SecurityConfig.java
N.I.B/src/main/java/com/fiap/N/I/B/controller/: AIController.java  ConsultaController.java  DiarioController.java  EnderecoController.java  LoginController.java  ProfissionalController.java  UserSecurityController.java  UsuarioController.java
N.I.B/src/main/java/com/fiap/N/I/B/ignore/: Endereco.java  EnderecoRepository.java  Historico.java  HistoricoController.java  HistoricoRepository.java
N.I.B/src/main/java/com/fiap/N/I/B/ignore/gateways/Diario/: DiarioServiceImpl.java
N.I.B/src/main/java/com/fiap/N/I/B/ignore/gateways/Endereco/: EnderecoServiceImpl.java
N.I.B/src/main/java/com/fiap/N/I/B/ignore/gateways/Historico/: HistoricoServiceImpl.java
N.I.B/src/main/java/com/fiap/N/I/B/ignore/gateways/Profissional/: ProfissionalServiceImpl.java
N.I.B/src/main/java/com/fiap/N/I/B/ignore/gateways/Usuario/: UsuarioServiceImpl.java
N.I.B/src/main/java/com/fiap/N/I/B/ignore/gateways/requests/: ConsultaPatch.java  DiarioPatch.java  EnderecoPatch.java  HistoricoPatch.java  ProfissionalPatch.java  UsuarioPatch.java
N.I.B/src/main/java/com/fiap/N/I/B/ignore/gateways/responses/: ConsultaPostResponse.java  DiarioPostResponse.java  EnderecoPostResponse.java  HistoricoPostResponse.java  ProfissionalPostResponse.java  UsuarioPostResponse.java  UsuarioResponse.java
N.I.B/src/main/java/com/fiap/N/I/B/ignore/usecases/Consulta/: ConsultaService.java
N.I.B/src/main/java/com/fiap/N/I/B/ignore/usecases/Diario/: DiarioService.java
N.I.B/src/main/java/com/fiap/N/I/B/ignore/usecases/Endereco/: EnderecoAtualiarParcial.java  EnderecoAtualizarTotalmente.java  EnderecoCriar.java  EnderecoDeletar.java  EnderecoPorProfissional.java  EnderecoPorUsuario.java  EnderecoTodos.java
N.I.B/src/main/java/com/fiap/N/I/B/ignore/usecases/Historico/: HistoricoService.java
N.I.B/src/main/java/com/fiap/N/I/B/ignore/usecases/Profissional/: ProfissionalService.java
N.I.B/src/main/java/com/fiap/N/I/B/ignore/usecases/Usuario/: UsuarioService.java
N.I.B/src/main/java/com/fiap/N/I/B/model/: Consulta.java  Diario.java  Profissional.java  Role.java  UserSecurity.java  Usuario.java
N.I.B/src/main/java/com/fiap/N/I/B/service/: CustomUserDetailsService.java
N.I.B/src/main/resources/: application.yml  banner.txt  messages_en.properties  prometheus.yml
N.I.B/src/main/resources/templates/Consultas/: listar-consulta.html
N.I.B/src/main/resources/templates/Diarios/: cadastrar-diario.html  editar-diario.html
N.I.B/src/main/resources/templates/Enderecos/: editar-endereco.html  lista-endereco.html
N.I.B/src/main/resources/templates/Profissional/: cadastrar-profissional.html  listar-profissional.html
N.I.B/src/main/resources/templates/Usuario/: cadastrar-usuario.html  editar-usuario.html  listar-usuario.html
N.I.B/src/test/java/com/fiap/N/I/B/: ApplicationTests.java
