<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Consulta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .cabecalho {
            background-color: #0066ff;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        .cabecalho__menu {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        .cabecalho__menu__link {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .cabecalho__menu__link:hover {
            text-decoration: underline;
        }

        .formulario {
            max-width: 500px;
            margin: auto;
            background: white;
            overflow: hidden;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .titulo {
            color: #757575;
            font-size: 1.5em;
            margin-bottom: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        :focus {
            outline: none;
        }

        .label {
            float: left;
            width: 100%;
            margin-bottom: 25px;
            position: relative;
        }

        .input-bordas {
            font: 15px/24px "Lato", Arial, sans-serif;
            color: #333;
            width: 100%;
            box-sizing: border-box;
            letter-spacing: 1px;
            border: 1px solid #ccc;
            padding: 7px 14px 9px;
            transition: 0.4s;
        }

        .textarea {
            resize: none !important;
        }

        .botoes {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .botoes {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        .button-form {
            background-color: #39f;
            padding: 10px 20px;
            color: #fff;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            width: 48%;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .botao-voltar {
            background-color: #ccc;
            color: #333;
        }


        .borda-inversa {
            display: inline-block;
            vertical-align: middle;
            transition-duration: 0.5s;
            transition-property: background;
            box-shadow: inset 0 0 0 2px #39f, 0 0 1px rgba(0, 0, 0, 0);
        }

        .borda-inversa:hover, .borda-inversa:focus, .borda-inversa:active {
            background: none;
            color: #39f;
        }

        .naoexibir {
            display: none;
        }

        .alert {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

    </style>
</head>
<body>
<header class="cabecalho">
    <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="/usuario">Usuários</a>
        <a class="cabecalho__menu__link" href="/consultas">Consultas</a>
        <a class="cabecalho__menu__link" href="/profissional">Profissionais</a>
        <a class="cabecalho__menu__link" href="/diarios">Registros diários dos usuários</a>
    </nav>
</header>
<div th:if="${sucesso}" class="alert alert-success">
    <p th:text="${sucesso}"></p>
</div>
<div th:if="${erro}" class="alert alert-danger">
    <p th:text="${erro}"></p>
</div>
<h2 class="titulo">Nova Consulta</h2>
<form class="formulario" action="/consultas/nova" method="post" th:object="${consulta}">
    <label class="label">
        <input type="text" class="input-bordas" placeholder="CPF do Usuário" th:field="*{usuario.cpfUser}" required>
    </label>

    <label class="label">
        <input type="text" class="input-bordas" placeholder="Registro do Profissional" th:field="*{profissional.registroProfissional}" required>
    </label>

    <label class="label">
        <input type="date" class="input-bordas" th:field="*{dataConsulta}" required>
    </label>

    <label class="label">
        <textarea class="input-bordas textarea" rows="4" placeholder="Descrição" th:field="*{descricaoConsulta}"></textarea>
    </label>
    <div class="botoes">
        <button class="button-form borda-inversa botao-voltar" type="button" onclick="window.location.href='/consultas'">Voltar</button>
        <button class="button-form borda-inversa" type="submit">Salvar</button>
    </div>
</form>
</body>
</html>
