<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Profissional</title>
    <link rel="stylesheet" href="/templates/styles/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .cabecalho {
            background-color: #0066ff;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        .cabecalho__menu {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        .cabecalho__menu__link {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .cabecalho__menu__link:hover {
            text-decoration: underline;
        }

        .titulo {
            color: #757575;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .formulario {
            max-width: 500px;
            margin: auto;
            background: white;
            overflow: hidden;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        :focus {
            outline: none;
        }

        .label {
            float: left;
            width: 100%;
            margin-bottom: 25px;
            position: relative;
        }

        .input-bordas {
            font: 15px/24px "Lato", Arial, sans-serif;
            color: #333;
            width: 100%;
            box-sizing: border-box;
            letter-spacing: 1px;
            border: 1px solid #ccc;
            padding: 7px 14px 9px;
            transition: 0.4s;
        }

        .botoes {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        .button-form {
            background-color: #39f;
            padding: 10px 20px;
            color: #fff;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            width: 48%;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .botao-voltar {
            background-color: #ccc;
            color: #333;
        }

        .alert {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            max-height: 100px; /* Define a altura máxima */

        }

    </style>
</head>
<body>
<div th:if="${sucesso}" class="alert alert-success">
    <p th:text="${sucesso}"></p>
</div>

<header class="cabecalho">
    <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="/usuario">Usuários</a>
        <a class="cabecalho__menu__link" href="/consultas">Consultas</a>
        <a class="cabecalho__menu__link" href="/profissional">Profissionais</a>
        <a class="cabecalho__menu__link" href="/diarios">Registros diários dos usuários</a>
    </nav>
</header>
<h2 class="titulo">Cadastrar Profissional</h2>
<form class="formulario" action="/profissional/novo" method="post" th:object="${profissional}">
    <div th:if="${erro}" class="alert alert-danger">
        <p th:text="${erro}"></p>
    </div>
    <label class="label">
        <input type="text" class="input-bordas" placeholder="Registro do Profissional" th:field="*{registroProfissional}" required>
    </label>

    <label class="label">
        <input type="text" class="input-bordas" placeholder="Nome do Profissional" th:field="*{nomeProfissional}" required>
    </label>

    <label class="label">
        <input type="text" class="input-bordas" placeholder="Sobrenome do Profissional" th:field="*{sobrenomeProfissional}" required>
    </label>

    <label class="label">
        <input type="text" class="input-bordas" placeholder="Telefone do Profissional" th:field="*{telefoneProfissional}" required>
    </label>

    <label class="label">
        <input type="text" class="input-bordas" placeholder="Tipo de Profissional" th:field="*{tipoProfissional}" required>
    </label>

    <label for="dataInscricao" class="label">Data de Inscrição:
    <input type="date" id="dataInscricao" class="input-bordas" th:field="*{dataInscricaoProfissional}" required>
    </label>


    <label class="label">
        <input type="email" class="input-bordas" placeholder="Email do Profissional" th:field="*{emailProfissional}" required>
    </label>

    <h3 class="titulo">Endereço</h3>

    <label class="label">
        <input type="text" class="input-bordas" placeholder="Rua" th:field="*{endereco.ruaEndereco}" required maxlength="25">
    </label>

    <label class="label">
        <input type="number" class="input-bordas" placeholder="Número" th:field="*{endereco.numeroEndereco}" required>
    </label>

    <label class="label">
        <input type="text" class="input-bordas" placeholder="Complemento (opcional)" th:field="*{endereco.complementoEndereco}" maxlength="20">
    </label>

    <label class="label">
        <input type="text" class="input-bordas" placeholder="Bairro" th:field="*{endereco.bairroEndereco}" required maxlength="20">
    </label>

    <label class="label">
        <input type="text" class="input-bordas" placeholder="Cidade" th:field="*{endereco.cidadeEndereco}" required maxlength="30">
    </label>

    <label class="label">
        <input type="text" class="input-bordas" placeholder="CEP (Ex: 00000-000)" th:field="*{endereco.cepEndereco}" required maxlength="9">
    </label>

    <label class="label">
        <input type="text" class="input-bordas" placeholder="Estado (UF)" th:field="*{endereco.estadoEndereco}" required maxlength="2">
    </label>

    <div class="botoes">
        <a href="/profissional" class="button-form borda-inversa botao-voltar">Voltar</a>
        <button class="button-form borda-inversa" type="submit">Salvar</button>
    </div>
</form>
</body>
</html>
